{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "baseUrl": "./", // Ensures path aliases resolve correctly
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    },

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Node", // Use "Node" for broader compatibility
    "skipLibCheck": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*"], // Include your project's source files
  "exclude": ["node_modules", "dist", "cypress"] // Explicitly exclude Cypress tests
}
